{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "${workspaceFolder}/external/googletest/googletest/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++-10",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}